<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Htt Fitness</title>

    <style>
        /* css reset  */

        body {
            flex-wrap: wrap;
            margin: 0px;
            padding: 0px;
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            font-family: 'Baloo Bhai 2', cursive;
            background-size: 1920px 1000px;




        }

        .left {
            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
            color: white;
        }

        .left img {
            width: 136px;
            height: 100px;
            filter: invert(100%);
        }

        .left div {
            line-height: 18px;
            text-align: center;
            font-size: 26px;
        }

        .mid {
            display: block;
            width: 37%;
            margin: 29px auto;
            /* border: 2px solid rgb(42, 204, 104); */
            border-radius: 10px;
            padding-right: 25px;
            margin-top: 18px;

        }


        .right {
            position: absolute;
            right: 34px;
            top: 20px;

            /* border: 2px solid yellow; */
            color: white;
            display: inline-block;

        }

        .btn {
            font-family: 'Baloo Bhai 2';
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            /* border: 2px solid red; */
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;


        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }



        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;

            color: greenyellow;
            box-sizing: border-box;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            background-color: grey;

        }

        .container {
            color: white;
            border: 2px solid white;
            padding: 75px;
            margin: 106px 2px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input{

            display: inline-block;
            width: 200px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            text-align: center;
            font-family: 'Baloo Bhai 2';
            font-size: 25px;
            border-radius: 8px;


        }
        .form-group input::placeholder{
            font-size: 16px;

        }
        .form-group input:focus{
            padding-left: 60px;
            padding-right: 60px;
        }
        .container{
            /* float: right; */
            width: 290px;
            margin-top: 170px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 93%;

            margin: 20px auto;
        }

        .fcenter{
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/large.png" alt="">
            <div>HTT Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>

                <li><a href="##">About Us</a></li>
                <li><a href="##">Fitness Calculator</a></li>
                <li><a href="##">Contact Us</a></li>

            </ul>

        </div>


        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us Now</button>
        </div>

    </header>

    <div class="container">
        <h1>Join Best gym in bd now</h1>
        <form action="nocation.php" class="fcenter">

            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" placeholder="Enter your Email">
            </div>

            <div class="form-group">
                <input type="password" id="pwd" name="pwd" minlength="8" placeholder="Enter Your Password">

            </div>

            <div class="form-group">

                <input type="password" id="pwd" name="pwd" minlength="8" placeholder="Confirm Your Password">
            </div>

            <button class="btn">Submit</button>

        </form>
    </div>


</body>

</html>